logs.newVac = Добавлена вакансия с сайта %s: %s

browser.userAgent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36

hh.referrer = https://hh.ru/
hh.siteName = hh.ru
hh.urlFormat = https://hh.ru/search/vacancy?text=java+%s&page=%d
hh.dataTag = data-qa
hh.vacTitle = vacancy-serp__vacancy-title
hh.vacAddress = vacancy-serp__vacancy-address
hh.vacEmployer = vacancy-serp__vacancy-employer
hh.vacSalary = vacancy-serp__vacancy-compensation
hh.vacDate = vacancy-serp-item__publication-date vacancy-serp-item__publication-date_short
hh.dateFormat = dd.MM.yyyy
hh.logoSiteUrl = https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/HeadHunter_logo.png/200px-HeadHunter_logo.png
hh.vacTag1 = vacancy-serp__vacancy vacancy-serp__vacancy_standard
hh.vacTag2 = vacancy-serp__vacancy vacancy-serp__vacancy_standard_plus
hh.vacTag3 = vacancy-serp__vacancy vacancy-serp__vacancy_premium